/// Spawn Menu Strings
tacrp.settings=Оружия Tactical RP

/// Attachments
tacrp.settings.attachments=Обвесы

tacrp.attachments.inventory=Инвентарь
tacrp.attachments.free=Свободная установка
tacrp.attachments.locking=Attachment Locking
tacrp.attachments.locking.desc=In Locking mode, owning one attachment allows you to use it on multiple weapons, a-la CW2.0.
tacrp.attachments.ondeath=Потеря при смерти
tacrp.attachments.spawnmenu=Энтити в Q-меню

tacrp.attachments.mechanics=\nМеханики
tacrp.attachments.scopeglint=Отблеск прицела
tacrp.attachments.scopeglint.desc=Прицелы издают видимый отблеск, размер которого зависит от угла обзора, кратности прицела и расстояния. Также увеличивается при активном прицеливании.
tacrp.attachments.blindflashlight=Ослепление фонарём
tacrp.attachments.blindflashlight.desc=Свет фонаря будет слепить в зависимости от расстояния и угла обзора. Эффект более значителен в прицеле. \nЕсли отключено, спрайт света будет виден, но не будет увеличиваться в размере.
tacrp.attachments.laserbeam=Луч лазера
tacrp.attachments.laserbeam.desc=Если отключено, лазер не будет иметь луча, а только точку, как в Insurgency: Sandstorm. Точка остаётся на месте при высоком темпе стрельбы для помощи в наведении.

tacrp.attachments.balance=\nБаланс
tacrp.attachments.smackdown=Замедл-е "Smackdown"
tacrp.attachments.radarfreq=Частота Радара

/// Balance
tacrp.settings.balance=Баланс

tacrp.balance.damage=Урон
tacrp.balance.damage.desc=Настройки параметров оружий для ваших нужд.
tacrp.balance.weapontier=Классы оружия
tacrp.balance.weapontier.desc=Оружия делятся на 4 класса, более высокий класс означает лучшую эффективностью.\nОтключите, чтобы характеристики всех оружий были примерно на одном уровне.
tacrp.balance.weapontier.desc2=При выборе TTT оружия не разделены на классы, имеют пониженный темп стрельбы и повышенное время для убийства. Характеристики схожи с оригинальными оружиями TTT.
tacrp.balance.weapontier.desc3=Классы оружия от лучшего к худшему:\n1 - Элитное\n2 - Табельное\n3 - Охранное\n4 - Потребительское\n5 - Негодное
tacrp.balance.weapontier.0=0 - Разделены
tacrp.balance.weapontier.1=1 - Не разделены
tacrp.balance.weapontier.2=2 - TTT
tacrp.balance.weapontier.3=[ Авто ]
tacrp.balance.dmg=Общий множитель
tacrp.balance.dmg.desc=Влияет только на пули. Множители урона по типу оружия имеют приоритет и не перемножаются.
tacrp.balance.shotgundmg=Дробовики
tacrp.balance.sniperdmg=Снайп. винтовки
tacrp.balance.magnumdmg=Круп-кал. пистолеты
tacrp.balance.explosivedmg=Взрывы
tacrp.balance.explosivedmg.desc=Не распространяется на гранаты из Меню броска.
tacrp.balance.meleewpndmg=Ближний бой
tacrp.balance.meleewpndmg.desc=Не распространяется на удар щитом / прикладом.
tacrp.balance.headshotmult=В голову
tacrp.balance.headshotmult.desc=Если установлено на 0, хэдшоты не будут давать дополнительно урона.

tacrp.balance.recoil=\nОтдача
tacrp.balance.bloommodrecoil=Bloom Modifies Recoil
tacrp.balance.bloommodrecoil.desc=If enabled, gaining bloom intensifies the recoil but does not modify spread.\nIf disabled, gaining bloom increases spread but does not modify recoil kick (old behavior).\nBloom is gained when firing consecutive shots.
tacrp.balance.recoilpattern=Recoil Patterns
tacrp.balance.recoilpattern.desc=Recoil follows a weapon-specific pattern and resets when bloom disappears. The pattern fades away in long bursts, but reduces vertical recoil.
tacrp.balance.recoilkick=Recoil Kick Multiplier
tacrp.balance.visualrecoil=Visual Recoil Multiplier

tacrp.balance.aiming=\nНаведение
tacrp.balance.crosshair=Включить перекрестие
tacrp.balance.oldschoolscopes=Включить олд-скульные прцелы
tacrp.balance.oldschoolscopes.desc=Weapons without a scope or holo sight cannot aim down sights. Hip-fire spread is reduced and spread while moving is increased based on scope magnification.\nEnabling the crosshair with this enabled is heavily recommended.
tacrp.balance.sway=Включить пошатывание
tacrp.balance.sway.desc=If enabled, the weapon point of aim will move around gently. When aiming, you can hold your SPRINT button to hold your breath and steady your aim.
tacrp.balance.freeaim=Включить свободное наведение
tacrp.balance.freeaim.desc=If enabled, the crosshair will move off center when moving and not aiming.
tacrp.balance.adstime=Множитель Aim Down Sights Time
tacrp.balance.sprinttofiretime=Sprint-to-Fire Time Multiplier

tacrp.balance.ammoreload=\nПатроны и Перезарядка
tacrp.balance.infammo=Бесконечные патроны
tacrp.balance.infammo.desc=Перезарядка не тратит боезапас.\nНе влияет на оружия, использующие Does not affect weapons using SMG Grenades and RPG Rounds.
tacrp.balance.inflaunchers=Бесконечные патроны подствольника
tacrp.balance.inflaunchers.desc=Infinite ammo for weapons using SMG Grenades and RPG Rounds.
tacrp.balance.infgren=Бесконечные гранаты
tacrp.balance.dumpammo=Dump Ammo in Magazines
tacrp.balance.dumpammo.desc=Dropping a magazine when reloading also drops all the ammo in it. The dropped magazine can be retrieved.\nDoes nothing if Infinite Ammo is enabled.
tacrp.balance.autoclearjam=Автоматически Clear клин
tacrp.balance.expandammotype=Расширенные типы патронов
tacrp.balance.expandammotype.desc=< Требует перезапуска карты >\nДобавляет новые типы патронов для diversify экономики патронов. Эффективность оружий не меняется.
tacrp.balance.defaultclipmult=Множ. стандартнойDefault Clip
tacrp.balance.reloadspeed=Множ. скор-ти перезарядки

/// Client
tacrp.settings.client=Пользователь

tacrp.client.default=Сбросить настройки
tacrp.client.default.warning=Вы уверены, что хотите сбросить ВСЕ клиентские настройки по умолчанию? Это необратимый процесс!

tacrp.client.interface=Интерфейс
tacrp.client.hud=Включить HUD
tacrp.client.backuphud=Включить Вспомогательный HUD
tacrp.client.quickthrowradial=Меню броска
tacrp.client.quickthrowradial.desc=Когда включено, +grenade2 открывает меню выбора гранаты. В ином случае, при нажатии циклично выбирается следующая граната.
tacrp.client.quickthrowclick=Меню броска: кнопки мыши 
tacrp.client.quickthrowclick.desc=Когда включено, при нажатии ЛКМ или ПКМ граната кидается далеко или близко соответственно.
tacrp.client.blindfireradial=Меню стрельбы
tacrp.client.blindfireradial.desc=Когда включено, +zoom открывает меню выбора направления слепой стрельбы. В ином случае, выбирает направление в соответствии с клавишами передвижения.
tacrp.client.blindfireemptymid=Меню стрельбы: пустой центр
tacrp.client.blindfireemptymid.desc=Когда включено, пункт в центре не делает ничего, а нижний пункт будет убирать меню.\nЭто также скроет пункт самоубийства.
tacrp.client.usemeters=Использовать Метры вместо Hammer Units
tacrp.client.recoilvignette=Виньетка отдачи
tacrp.client.recoilvignette.desc=Интенсивность виньетки зависит от количества накопленной отдачи.
tacrp.client.dropweaponbutton=Отображать кнопку "Выбросить"
tacrp.client.hudscale=Размер HUD
tacrp.client.hudscale.desc=HUD уже подстроен под ширину вашего экрана\nЭтот ползунок может помочь пользователям с ультраширокими мониторами или вертикальным положением монитора.

tacrp.client.hints=\nПодсказки
tacrp.client.controlhints=Включить подсказки по управлению
tacrp.client.controlhints.desc=Отображает доступные действия независимо от того, включен HUD или нет.
tacrp.client.hintsalways=Всегда отображать подсказки
tacrp.client.hintsaltfont=Стандартный шрифт
tacrp.client.hintsquickthrowremind=Не напоминать о бинде Меню броска

tacrp.client.preference=\nПредпочтения
tacrp.client.toggleaim=Переключение прицеливания
tacrp.client.togglepeek=Переключение заглядывания
tacrp.client.aimsens=Чувст-ть прицел-я
tacrp.client.aimstopssprint=Прицеливание останавливает бег
tacrp.client.aimstopssprint.desc=При одновременном нажатии кнопок бега и прицеливания, отдаётся приоритет прицеливанию и бег прекращается.
tacrp.client.autosave=Сохранение обвесов
tacrp.client.autoreload=Автоматическая перезарядка
tacrp.client.flashdark=Тёмный режим светошумовой
tacrp.client.flashdark.desc=Когда включено, светошумовые гранаты затемняют экран, а не засветляют. Вместо писка в ушах заглушается звук.
tacrp.client.quietradar=Тихий Радар
tacrp.client.quietradar.desc=Заглушает звуки вашего радара.\nДругие по-прежнему могут слышать ваш радара, так же как и вы - их.
tacrp.client.pickupuse=Подбор оружия требует +USE
tacrp.client.pickupuse.desc=Это влияет только на оружие TacRP.
tacrp.client.toggletacticalwalk=Переключение модуля на +WALK
tacrp.client.toggletacticalwalk.desc=Если включено, +USE переключает фонарик HL2, в то время как +WALK и +USE переключает модуль.\nЕсли отключено, +WALK и +USE переключает фонарик HL2, а +USE - модуль.
tacrp.client.aimassist=Помощь в наведении
tacrp.client.aimassist.desc=Если включено, ваш прицел будет слегка двигаться в сторону видимых целей.

tacrp.client.spawnmenu=\nQ-меню
tacrp.client.spawnmenu.desc=Используйте консольную команду "spawnmenu_reload" для применения изменений.
tacrp.client.subcategory=Заголовки типов оружия
tacrp.client.sortbytier=Сортировать по классу
tacrp.client.tierhighlight=Выделение классов
tacrp.client.tierhighlight.desc=Применяется только если включено разделение по классам в разделе Баланс.

# Misc - Use tacrp.mechanics.misc
tacrp.client.muzzlelight=Свет от выстрела
tacrp.client.muzzlelight.desc=Излучает кратковременный направленный свет при выстреле, видимый только локально.
tacrp.client.nearwall=Столкновение со стенами
tacrp.client.nearwall.desc=Отталкивает вьюмодель назад, когда оружие направлено в стену.\nИсключительно для визуала, но может помочь в слепой стрельбе.
tacrp.client.disablesuicide=Убрать самоубийство
tacrp.client.disablesuicide.desc=Прячет пункт, который позволяет застрелить себя в Меню стрельбы, также отключает сочетание клавиш SHIFT+ALT+B.
tacrp.client.drawholstered=Модели спрятанных оружий
tacrp.client.truelaser=Настоящая позиция лазера
tacrp.client.immersivenames=Реальные названия боеприпасов
tacrp.client.immersivenames.desc=< Требует перезапуска карты >\nЕсли включено, названия боеприпасов будут называться как в реальности, вместо общих.\n\n

/// Equipment
tacrp.settings.equipment=Снаряжение

tacrp.equipment.grenades=Гранаты
tacrp.equipment.smokenpcs=Дымовые влияют на NPC
tacrp.equipment.flashnpcs=Светошумовые влияют на NPC
tacrp.equipment.flashplayers=Светошумовые влияют на Игроков
tacrp.equipment.gasnpcs=Слезоточивые влияют на NPC
tacrp.equipment.gasplayers=Слезоточивые влияют на Игроков
tacrp.equipment.flashslow=Замедление С/ш
tacrp.equipment.fragdmg=Урон от Осколочной
tacrp.equipment.fragradius=Радиус Осколочной
tacrp.equipment.thermitedmg=Нач-й урон Термит-й
tacrp.equipment.thermitedmgmax=Макс. урон Термит-й
tacrp.equipment.thermiteradius=Радиус Термитной
tacrp.equipment.thermiteradius.desc=Урон наносится каждые 0.2с и уменьшается с расстоянием.
tacrp.equipment.doorchargedmg=Урон Подрыв. заряда
tacrp.equipment.doorchargeradius=Радиус Подрыв. заряда
tacrp.equipment.c4dmg=Урон C4
tacrp.equipment.c4radius=Радиус C4
tacrp.equipment.c4radius.desc=C4 does its damage a second time with half the radius.
tacrp.equipment.medismokehealth=Здоровье Medi-Smoke
tacrp.equipment.medismokearmor=Броня Medi-Smoke
tacrp.equipment.medismokedmg=Урон Medi-Smoke
tacrp.equipment.medismokedmg.desc=Medi-Smoke damage is applied to anything considered a zombie.
tacrp.equipment.csgassway=CS Gas Sway

tacrp.equipment.medkit=\nАптечка
tacrp.equipment.onlywhenheld=Восстанавливать заряд только когда в руках
tacrp.equipment.maxcharge=Макс. заряд
tacrp.equipment.chargeregentime=Время попол-я заряда
tacrp.equipment.chargeregennr=Charge Regen Amount
tacrp.equipment.chargeregennr.desc=When set to 0, the medkit is consumed when all charge is spent.
tacrp.equipment.selfhealpercharge=Self Heal per Charge
tacrp.equipment.selfhealpercharge.desc=When set to 0, the medkit cannot be used on yourself.
tacrp.equipment.healpercharge=Heal per Charge
tacrp.equipment.healpercharge.desc=When set to 0, the medkit cannot be used on others.
tacrp.equipment.chargetime=Charge Interval
tacrp.equipment.chargetime.desc=Delay between charges. For example, 0.1 interval means 10 charge per second.

tacrp.equipment.riotshield=\nЩит
tacrp.equipment.allowquickmelee=Разрешить удар
tacrp.equipment.knockbackonblock=Knockback on Melee Block
tacrp.equipment.penetrationresist=Penetration Resistance
tacrp.equipment.penetrationresist.desc=Higher values is harder to penetrate.
tacrp.equipment.durability=Durability
tacrp.equipment.durability.desc=When set to 0, the shield will never break.\n\n

/// Mechanics
tacrp.settings.mechanics=Механики

tacrp.mechanics.ballistics=Баллистика
tacrp.mechanics.penetration=Enable Bullet Penetration
tacrp.mechanics.physbullets=Enable Physical Bullets
tacrp.mechanics.physbullets.desc=Bullets will be hitscan up to a certain range, depending on muzzle velocity.
tacrp.mechanics.shotgunpattern=Enable Shotgun Patterns
tacrp.mechanics.shotgunpattern.desc=Shotgun pellets use a pattern that covers the spread area for more consistency.
tacrp.mechanics.randompattern=Enable Pattern Randomness
tacrp.mechanics.randompattern.desc=Add random spread onto the pattern. Does not affect total spread. If disabled, shotgun patterns become completely static.
tacrp.mechanics.customarmorpen=Custom Armor Penetration
tacrp.mechanics.customarmorpen.desc=Use AP stats against players with HL2 suit armor. This generally increases damage against armor.\nCompatible with Danger Zone entities.

tacrp.mechanics.movement=\nПередвижение
tacrp.mechanics.reloadsprint=Allow Reload while Sprinting
tacrp.mechanics.reloadsprint.desc=If disabled, starting a sprint will cancel an unfinished reload.
tacrp.mechanics.lowersprint=Lower Weapon while Sprinting
tacrp.mechanics.lowerair=Lower Weapon while Airborne
tacrp.mechanics.lowerhipfire=Lower Weapon while Not Aiming
tacrp.mechanics.lowerhipfire.desc=Weapons can only be fired when aiming, like DarkRP weapons. Doesn't affect weapons that cannot aim.\nDisables safety and cannot use with Old-School Scopes.
tacrp.mechanics.penaltymove=Movement Penalty
tacrp.mechanics.penaltymove.desc=Penalty when weapon is up.\nDoes not apply in safety.
tacrp.mechanics.penaltyfire=Firing Movement Penalty
tacrp.mechanics.penaltyfire.desc=Penalty from firing the weapon.
tacrp.mechanics.penaltyaim=Aiming Movement Penalty
tacrp.mechanics.penaltyaim.desc=Penalty when aiming the weapon.
tacrp.mechanics.penaltyreload=Reload Movement Penalty
tacrp.mechanics.penaltyreload.desc=Penalty when reloading.
tacrp.mechanics.penaltymelee=Melee Movement Penalty
tacrp.mechanics.penaltymelee.desc=Penalty when melee bashing.

tacrp.mechanics.misc=\nРазное
tacrp.mechanics.delayholster=Delayed Holstering
tacrp.mechanics.delayholster.desc=Play a holster animation before pulling out another weapon. If disabled, holstering is instant.
tacrp.mechanics.shotgunreloadcancel=Shotgun Reload Cancel
tacrp.mechanics.shotgunreloadcancel.desc=Instantly fire out of a shotgun reload. If disabled, the finishing part of the animation must play out.
tacrp.mechanics.reloadaim=Allow Aiming while Reloading
tacrp.mechanics.quicknade=Включить Меню броска

/// Server
tacrp.settings.server=Сервер

tacrp.server.features=Функции
tacrp.server.features.desc=Настройки в этом разделе влияют на ВСЕХ игроков!
tacrp.server.enablecrosshair=Включить Перекрестие
tacrp.server.hud=Включить HUD
tacrp.server.holsteredmodels=Модели спрятанных оружий
tacrp.server.newsletter=Новости
tacrp.server.newsletter.desc=Если отключено, окно Новостей и уведомления не будут появляться. Игроки по-прежнему могут открыть Новости самостоятельно.
tacrp.server.allowdrop=Разрешить выброс и смену оружий
tacrp.server.safeondeploy=Предохранитель при взятии

tacrp.server.proceduralirons=Use Procedural Iron Sights
tacrp.server.proceduralirons.desc=Replaces the firing animation while aiming with a less disruptive producral effect, making aiming with weapon sights much easier.\nApplies mostly to pistols.
tacrp.server.proceduralirons.0=0 - Never
tacrp.server.proceduralirons.1=1 - Only with Optics
tacrp.server.proceduralirons.2=2 - Always

tacrp.server.loweredirons=Use Lowered Iron Sights
tacrp.server.loweredirons.desc=When aiming with iron sights, the weapon lowers and draws a dot where the point of aim is (even when crosshairs are disabled).\nThe dot does not display weapon sway or recoil.
tacrp.server.loweredirons.0=0 - Never
tacrp.server.loweredirons.1=1 - Only in TTT
tacrp.server.loweredirons.2=2 - Always

tacrp.server.aimassist=Помощь в наведении
tacrp.server.aimassist.desc=Aim Assist (AA)\nЕсли включено, прицел игрока будет двигаться в сторону видимых целей.
tacrp.server.aimassistintensity=AA: Интенсив-ть
tacrp.server.aimassistintensity.desc=Насколько сильное влияение на наведение.
tacrp.server.aimassistcone=AA: Ширина конуса
tacrp.server.aimassistcone.desc=Ширина конус, внутри которого выполняется поиск видимых целей.

tacrp.server.slotrestrict=\nОграничение слотов
tacrp.server.slotrestrict.desc=Ограничивает подбор/создание оружия TacRP по слотам инвентаря.
tacrp.server.maxperslot=Максимум в слоте
tacrp.server.maxperslot.desc=0 - неограничено.
tacrp.server.hl2slots=Слоты в стиле HL2
tacrp.server.hl2slots.desc=Использовать 4-й слот для пулемётов, дробовиков и снайперских винтовок; 5-й слот для гранатомётов и бросаемого оружия.
tacrp.server.countall=Считать ВСЕ оружия
tacrp.server.countall.desc=ВНИМАНИЕ! Если включено, оружия не из TacRP могут быть выброшены или удалены, чтобы освободить пространство для оружий TacRP. Это может привести к непредвиденным последствиям!
tacrp.server.spawnbehavior=При спавне оружия
tacrp.server.spawnbehavior.desc=Влияет только на оружия, созданные из Q-меню.
tacrp.server.spawnbehavior.0=0 - Игнорировать
tacrp.server.spawnbehavior.1=1 - Удалять
tacrp.server.spawnbehavior.2=2 - Выбрасывать

tacrp.server.npc=\nNPC
tacrp.server.npcequaldmg=NPC's Deal Equal Damage
tacrp.server.npcrandomatt=NPC's Get Random Attachments

# Misc - Use tacrp.mechanics.misc
tacrp.server.clienthitreg=Client Authoritative Hitreg
tacrp.server.clienthitreg.desc=Dramatically improves multiplayer hit registration by letting the client declare when damage is dealt.\nMay be abusive by exploiters, so usage in public servers is not recommended.
tacrp.server.dropmag=Drop Magazine Models
tacrp.server.supplyboxgrenades=Supply Boxes Resupply Grenades
tacrp.server.canceldefaultbodydmg=Default Body Damage Cancel
tacrp.server.canceldefaultbodydmg.desc=Only disable this if another addon or gamemode modifies default hitgroup damage multipliers.
tacrp.server.doorbust=Включить Выбивание дверей
tacrp.server.doorbust.desc=Allows doors to be blown off of their hinges, including locked ones.\nIf disabled, only unlocked doors can be knocked opened, and won't be blown off.
tacrp.server.doorrespawntime=Door Respawn Time
tacrp.server.doorrespawntime.desc=How long, in seconds, before doors that were blown off of their hinges respawn.
tacrp.server.dynamiclight=Включить Динамическое освещение
tacrp.server.dynamiclight.desc=Enable lights on thermites, etc. May be performance intensive and/or buggy.