/// Spawn Menu Strings
tacrp.settings=Оружия Tactical RP

/// Attachments
tacrp.settings.attachments=Обвесы

tacrp.attachments.inventory=Инвентарь
tacrp.attachments.free=Свободная установка
tacrp.attachments.locking=Attachment Locking
tacrp.attachments.locking.desc=Имея один обвес, его можно устанавливать на несколько оружий сразу, как в CW2.0.
tacrp.attachments.ondeath=Потеря при смерти
tacrp.attachments.spawnmenu=Энтити в Q-меню

tacrp.attachments.mechanics=\nМеханики
tacrp.attachments.scopeglint=Отблеск прицела
tacrp.attachments.scopeglint.desc=Прицелы издают видимый отблеск, размер которого зависит от угла обзора, кратности прицела и расстояния. Размер также увеличивается при прицеливании
tacrp.attachments.blindflashlight=Ослепление фонарём
tacrp.attachments.blindflashlight.desc=Свет фонаря будет слепить в зависимости от расстояния и угла обзора. Эффект более значителен с прицелом.\nЕсли отключено, спрайт света будет виден, но не будет увеличиваться в размере.
tacrp.attachments.laserbeam=Луч лазерного указателя
tacrp.attachments.laserbeam.desc=Если отключено, лазер не будет иметь луча, а только точку, как в Insurgency: Sandstorm. Точка остаётся на месте при высоком темпе стрельбы для помощи в наведении.

tacrp.attachments.balance=\nБаланс
tacrp.attachments.smackdown=Замедл-е "Smackdown"
tacrp.attachments.radarfreq=Частота Радара

/// Balance
tacrp.settings.balance=Баланс

tacrp.balance.damage=Урон
tacrp.balance.damage.desc=Настраивайте параметры пушек для ваших нужд.
tacrp.balance.weapontier=Классы оружия
tacrp.balance.weapontier.desc=Оружия делятся на 4 класса, более высокий класс означает лучшую эффективностью.\nОтключите, чтобы характеристики всех оружий были примерно на одном уровне.
tacrp.balance.weapontier.desc2=При выборе TTT оружия не разделены на классы, имеют пониженный темп стрельбы и повышенное время для убийства. Характеристики схожи с оригинальными оружиями TTT.
tacrp.balance.weapontier.desc3=Классы оружия от лучшего к худшему:\n1 - Элитное\n2 - Табельное\n3 - Охранное\n4 - Потребительское\n5 - Негодное
tacrp.balance.weapontier.0=0 - Разделены
tacrp.balance.weapontier.1=1 - Не разделены
tacrp.balance.weapontier.2=2 - TTT
tacrp.balance.weapontier.3=[ Авто ]
tacrp.balance.dmg=Общий множитель
tacrp.balance.dmg.desc=Влияет только на пули. Множители урона по типу оружия имеют приоритет и не перемножаются.
tacrp.balance.shotgundmg=Дробовики
tacrp.balance.sniperdmg=Снайп. винтовки
tacrp.balance.magnumdmg=Круп-кал. пистолеты
tacrp.balance.explosivedmg=Взрывы
tacrp.balance.explosivedmg.desc=Не распространяется на гранаты из Меню броска.
tacrp.balance.meleewpndmg=Ближний бой
tacrp.balance.meleewpndmg.desc=Не распространяется на удар щитом / прикладом.
tacrp.balance.headshotmult=В голову
tacrp.balance.headshotmult.desc=Если установлено на 0, хэдшоты не будут давать дополнительно урона.

tacrp.balance.recoil=\nОтдача
tacrp.balance.bloommodrecoil=Bloom влияет на отдачу
tacrp.balance.bloommodrecoil.desc=Если включено, bloom будет усиливать отдачу, не меняя разброс.\nЕсли отключено, bloom увеличивает разброс, но не меняет отдачу (старое поведение).\nBloom накапливается при долгой постоянной стрельбе.
tacrp.balance.recoilpattern=Паттерны отдачи
tacrp.balance.recoilpattern.desc=Отдача следует паттерну, установленному для оружия, и сбрасывается, когда пропадает множитель отдачи. Паттерн спадает при длинных очередях, но уменьшает вертикальную отдачу.
tacrp.balance.recoilkick=Множ. физ-й отдачи
tacrp.balance.visualrecoil=Множ. виз-й отдачи

tacrp.balance.aiming=\nНаведение
tacrp.balance.crosshair=Включить перекрестие
tacrp.balance.oldschoolscopes=Включить олд-скульные прицелы
tacrp.balance.oldschoolscopes.desc=Оружия без оптического или голоприцела не могут вести прицельный огонь. Разброс от бедра снижается, а разброс при движении повышается в зависимости от кратности прицела.\nОчень рекомендуется включать вместе с перекрестием.
tacrp.balance.sway=Включить пошатывание
tacrp.balance.sway.desc=Если включено, направление стрельбы будет плавно пошатываться. При прицеливании можно зажать кнопку бега, чтобы задержать дыхание и удерживать наведение ровно.
tacrp.balance.freeaim=Включить свободное наведение
tacrp.balance.freeaim.desc=Если включено, перекрестие будет сдвигаться с центра при движении без прицеливания.
tacrp.balance.adstime=Множ. времени прицеливания
tacrp.balance.sprinttofiretime=Множ. от бега к огню

tacrp.balance.ammoreload=\nПатроны и Перезарядка
tacrp.balance.infammo=Бесконечные патроны
tacrp.balance.infammo.desc=Перезарядка не тратит боезапас.\nНе влияет на оружия, использующие гранаты ПП (SMG) или ракеты для РПГ.
tacrp.balance.inflaunchers=Бесконечные патроны подствольника
tacrp.balance.inflaunchers.desc=Бесконечные патроны для оружий, использующие гранаты ПП или ракеты для РПГ.
tacrp.balance.infgren=Бесконечные гранаты
tacrp.balance.dumpammo=Патроны в сброшенном магазине
tacrp.balance.dumpammo.desc=Сброс магазина при перезарядке также сбрасывает и все неотстрелянные патроны. Сброшенный магазин может быть подобран.\nНичего не делает, если включены бесконечные патроны.
tacrp.balance.autoclearjam=Автоматически устранять клин
tacrp.balance.expandammotype=Расширенные типы патронов
tacrp.balance.expandammotype.desc=< Требует перезапуска карты >\nДобавляет новые типы патронов для разнообразия. Эффективность оружий не меняется.
tacrp.balance.defaultclipmult=Множ. нач. боезапаса
tacrp.balance.reloadspeed=Множ. скор-ти перезарядки

/// Client
tacrp.settings.client=Пользователь

tacrp.client.default=Сбросить настройки
tacrp.client.default.warning=Вы уверены, что хотите сбросить ВСЕ клиентские настройки по умолчанию? Это необратимый процесс!

tacrp.client.interface=Интерфейс
tacrp.client.hud=Включить HUD
tacrp.client.backuphud=Включить Вспомогательный HUD
tacrp.client.quickthrowradial=Меню броска
tacrp.client.quickthrowradial.desc=Когда включено, +grenade2 открывает меню выбора гранаты. В ином случае, при нажатии циклично выбирается следующая граната.
tacrp.client.quickthrowclick=Меню броска: кнопки мыши 
tacrp.client.quickthrowclick.desc=Когда включено, при нажатии ЛКМ или ПКМ граната кидается далеко или близко соответственно.
tacrp.client.blindfireradial=Меню стрельбы
tacrp.client.blindfireradial.desc=Когда включено, +zoom открывает меню выбора направления слепой стрельбы. В ином случае, выбирает направление в соответствии с клавишами передвижения.
tacrp.client.blindfireemptymid=Меню стрельбы: пустой центр
tacrp.client.blindfireemptymid.desc=Когда включено, пункт в центре не делает ничего, а нижний пункт будет убирать меню.\nЭто также скроет пункт самоубийства.
tacrp.client.usemeters=Использовать Метры вместо Hammer Units
tacrp.client.recoilvignette=Виньетка отдачи
tacrp.client.recoilvignette.desc=Интенсивность виньетки зависит от множителя отдачи.
tacrp.client.dropweaponbutton=Отображать кнопку "Выбросить"
tacrp.client.hudscale=Размер HUD
tacrp.client.hudscale.desc=HUD уже подстроен под ширину вашего экрана\nЭтот ползунок может помочь пользователям с ультрашироким разрешением или вертикальным положением монитора.

tacrp.client.hints=\nПодсказки
tacrp.client.controlhints=Включить подсказки по управлению
tacrp.client.controlhints.desc=Отображает доступные действия независимо от того, включен HUD или нет.
tacrp.client.hintsalways=Всегда отображать подсказки
tacrp.client.hintsaltfont=Стандартный шрифт
tacrp.client.hintsquickthrowremind=Не напоминать о бинде Меню броска

tacrp.client.preference=\nПредпочтения
tacrp.client.toggleaim=Переключение прицеливания
tacrp.client.togglepeek=Переключение заглядывания
tacrp.client.aimsens=Чувст-ть прицеливания
tacrp.client.aimstopssprint=Прицеливание останавливает бег
tacrp.client.aimstopssprint.desc=При одновременном нажатии кнопок бега и прицеливания, отдаётся приоритет прицеливанию и бег прекращается.
tacrp.client.autosave=Сохранение обвесов
tacrp.client.autoreload=Автоматическая перезарядка
tacrp.client.flashdark=Тёмный режим светошумовой
tacrp.client.flashdark.desc=Когда включено, светошумовые гранаты затемняют экран, а не засветляют. Вместо писка в ушах заглушается звук.
tacrp.client.quietradar=Тихий Радар
tacrp.client.quietradar.desc=Заглушает звук вашего радара.\nДругие по-прежнему могут слышать ваш радар, так же как и вы - их.
tacrp.client.pickupuse=Подбор оружия требует +USE
tacrp.client.pickupuse.desc=Это влияет только на оружие TacRP.
tacrp.client.toggletacticalwalk=Переключение модуля на +WALK
tacrp.client.toggletacticalwalk.desc=Если включено, +USE переключает фонарик HL2, в то время как +WALK и +USE переключает модуль.\nЕсли отключено, +WALK и +USE переключает фонарик HL2, а +USE - модуль.
tacrp.client.aimassist=Помощь в наведении
tacrp.client.aimassist.desc=Если включено, ваш прицел будет слегка двигаться в сторону видимых целей.

tacrp.client.spawnmenu=\nQ-меню
tacrp.client.spawnmenu.desc=Используйте консольную команду "spawnmenu_reload" для применения изменений.
tacrp.client.subcategory=Заголовки типов оружия
tacrp.client.sortbytier=Сортировать по классу
tacrp.client.tierhighlight=Выделение классов
tacrp.client.tierhighlight.desc=Применяется только если включено разделение по классам в разделе Баланс.

# Misc - Use tacrp.mechanics.misc
tacrp.client.muzzlelight=Свет от выстрела
tacrp.client.muzzlelight.desc=Излучает кратковременный направленный свет при выстреле, видимый только локально.
tacrp.client.nearwall=Столкновение со стенами
tacrp.client.nearwall.desc=Отталкивает вьюмодель назад, когда оружие направлено в стену.\nИсключительно для визуала, но может помочь в слепой стрельбе.
tacrp.client.disablesuicide=Убрать самоубийство
tacrp.client.disablesuicide.desc=Прячет пункт, который позволяет застрелить себя в Меню стрельбы, также отключает сочетание клавиш SHIFT+ALT+B.
tacrp.client.drawholstered=Модели спрятанных оружий
tacrp.client.truelaser=Настоящая позиция точки лазера
tacrp.client.immersivenames=Реальные названия боеприпасов
tacrp.client.immersivenames.desc=< Требует перезапуска карты >\nЕсли включено, названия боеприпасов будут называться как в реальности, вместо общих.\n\n

/// Equipment
tacrp.settings.equipment=Снаряжение

tacrp.equipment.grenades=Гранаты
tacrp.equipment.smokenpcs=Дымовые влияют на NPC
tacrp.equipment.flashnpcs=Светошумовые влияют на NPC
tacrp.equipment.flashplayers=Светошумовые влияют на Игроков
tacrp.equipment.gasnpcs=Слезоточивые влияют на NPC
tacrp.equipment.gasplayers=Слезоточивые влияют на Игроков
tacrp.equipment.flashslow=Замедление Светошумовой
tacrp.equipment.fragdmg=Урон Осколочной
tacrp.equipment.fragradius=Радиус Осколочной
tacrp.equipment.thermitedmg=Нач. урон Термит-й
tacrp.equipment.thermitedmgmax=Макс. урон Термит-й
tacrp.equipment.thermiteradius=Радиус Термитной
tacrp.equipment.thermiteradius.desc=Урон наносится каждые 0.2 секунды и уменьшается с расстоянием.
tacrp.equipment.doorchargedmg=Урон Подрыв. заряда
tacrp.equipment.doorchargeradius=Радиус Подрыв. заряда
tacrp.equipment.c4dmg=Урон C4
tacrp.equipment.c4radius=Радиус C4
tacrp.equipment.c4radius.desc=C4 наносит урон второй раз по половине радиуса.
tacrp.equipment.medismokehealth=Здоровье «Мед-дым»
tacrp.equipment.medismokearmor=Броня «Мед-дым»
tacrp.equipment.medismokedmg=Урон «Мед-дым»
tacrp.equipment.medismokedmg.desc=Урон «Мед-дым» наносится всему, что считается как зомби.
tacrp.equipment.csgassway=Шатание от Слез-ой

tacrp.equipment.medkit=\nАптечка
tacrp.equipment.onlywhenheld=Восстанавливать только в руках
tacrp.equipment.maxcharge=Макс. заряд
tacrp.equipment.chargeregentime=Время пополнения
tacrp.equipment.chargeregennr=Кол-во пополнения
tacrp.equipment.chargeregennr.desc=Если установлено на 0, аптечка будет пополняться только когда исчерпаются все использования.
tacrp.equipment.selfhealpercharge=ХП себе за испол-е
tacrp.equipment.selfhealpercharge.desc=Если установлено на 0, аптечку нельзя использовать на себе.
tacrp.equipment.healpercharge=ХП за испол-е
tacrp.equipment.healpercharge.desc=Если установлено на 0, аптечку нельзя использовать на других.
tacrp.equipment.chargetime=Интервал испол-я
tacrp.equipment.chargetime.desc=Задержка между использованиями. Например, 0.1 означает 10 использований в секунду.

tacrp.equipment.riotshield=\nЩит
tacrp.equipment.allowquickmelee=Разрешить удар
tacrp.equipment.knockbackonblock=Отдача при блокировании удара
tacrp.equipment.penetrationresist=Стойкость
tacrp.equipment.penetrationresist.desc=При высоком значении тяжелее пробить.
tacrp.equipment.durability=Прочность
tacrp.equipment.durability.desc=Если установлено на 0, щит никогда не сломается.\n\n

/// Mechanics
tacrp.settings.mechanics=Механики

tacrp.mechanics.ballistics=Баллистика
tacrp.mechanics.penetration=Пробитие пули
tacrp.mechanics.physbullets=Физичные пули
tacrp.mechanics.physbullets.desc=Пули будут сканировать попадания на определённом расстоянии, зависящем от скорости выстрела.
tacrp.mechanics.shotgunpattern=Включить паттерны для дробовиков
tacrp.mechanics.shotgunpattern.desc=Пули дробовиков используют паттерн, который полностью покрывает область разброса.
tacrp.mechanics.randompattern=Случайность паттерна
tacrp.mechanics.randompattern.desc=Добавляет случайный разброс в паттерн. Не влияет на общий разброс. Если отключено, паттерн дробовиков становится полностью статичными.
tacrp.mechanics.customarmorpen=Изменённое пробитие брони
tacrp.mechanics.customarmorpen.desc=Использует параметр пробития брони против игроков с бронёй HL2. Это, как правило, повышает урон против брони.\nСовместимо с энтити Danger Zone.

tacrp.mechanics.movement=\nПередвижение
tacrp.mechanics.reloadsprint=Разрешить перезарядку при беге
tacrp.mechanics.reloadsprint.desc=Если отключено, при начале бега незавершённая перезарядка будет отменена.
tacrp.mechanics.lowersprint=Опускать оружие при беге
tacrp.mechanics.lowerair=Опускать оружие в воздухе
tacrp.mechanics.lowerhipfire=Всегда опускать оружие
tacrp.mechanics.lowerhipfire.desc=Из оружия можно стрелять только прицеливаясь, как в DarkRP. Не влияет на оружия, с которых нельзя прицеливаться.\nОтключает возможность ставить на предохранитель и не может быть использовано с олд-скульными прицелами.
tacrp.mechanics.penaltymove=Замедление при передвижении
tacrp.mechanics.penaltymove.desc=Замедлять при поднятом оружии.\nНе влияет, если оно стоит на предохранителе.
tacrp.mechanics.penaltyfire=Замедление при стрельбе
tacrp.mechanics.penaltyfire.desc=Всё предельно ясно.
tacrp.mechanics.penaltyaim=Замедление при прицеливании
tacrp.mechanics.penaltyaim.desc=Также понятно написано, больше добавить нечего.
tacrp.mechanics.penaltyreload=Замедление при перезарядке
tacrp.mechanics.penaltyreload.desc=Лаконично и доходчиво, поэтому слушайте анекдот. Появился, значит, в Зоне Чёрный сталкер...
tacrp.mechanics.penaltymelee=Замедление в ближнем бою
tacrp.mechanics.penaltymelee.desc=Замделять при ударе снаряжением.

tacrp.mechanics.misc=\nРазное
tacrp.mechanics.delayholster=Задержка скрытия оружия
tacrp.mechanics.delayholster.desc=Проигрывает анимацию скрытия перед тем, как достать другое оружие. Если отключено, скрытие происходит мгновенно.
tacrp.mechanics.shotgunreloadcancel=Отмена перезарядки дробовика
tacrp.mechanics.shotgunreloadcancel.desc=Выстрел из дробовика при перезарядке происходит мгновенно. Если отключено, нужно дождаться конца перезарядки.
tacrp.mechanics.reloadaim=Разрешить прицеливание при перезарядке
tacrp.mechanics.quicknade=Меню броска

/// Server
tacrp.settings.server=Сервер

tacrp.server.features=Функции
tacrp.server.features.desc=Настройки в этом разделе влияют на ВСЕХ игроков!
tacrp.server.enablecrosshair=Включить перекрестие
tacrp.server.hud=Включить HUD
tacrp.server.holsteredmodels=Модели спрятанных оружий
tacrp.server.newsletter=Новости
tacrp.server.newsletter.desc=Если отключено, окно Новостей и уведомления не будут появляться. Игроки по-прежнему могут открыть Новости самостоятельно.
tacrp.server.allowdrop=Разрешить выброс и смену оружий
tacrp.server.safeondeploy=На предохранителе по-умолчанию

tacrp.server.proceduralirons=Процедурные анимации в прицеле
tacrp.server.proceduralirons.desc=Заменяет анимацию выстрела при прицеливании на более плавный процедурный эффект, упрощая прицеливание.\nПрименяется в основном к пистолетам.
tacrp.server.proceduralirons.0=0 - Никогда
tacrp.server.proceduralirons.1=1 - Только с оптикой
tacrp.server.proceduralirons.2=2 - Всегда

tacrp.server.loweredirons=Занижение с мушкой
tacrp.server.loweredirons.desc=При прицеливании с мушкой, оружие будет опускаться, а в точке прицеливания будет рисоваться точка (даже с отключенным перекрестием).\nТочка не показывает пошатывание и отдачу.
tacrp.server.loweredirons.0=0 - Никогда
tacrp.server.loweredirons.1=1 - Только в TTT
tacrp.server.loweredirons.2=2 - Всегда

tacrp.server.aimassist=Помощь в наведении
tacrp.server.aimassist.desc=Aim Assist (AA)\nЕсли включено, прицел игрока будет двигаться в сторону видимых целей.
tacrp.server.aimassistintensity=AA: Интенсив-ть
tacrp.server.aimassistintensity.desc=Насколько сильное влияение на наведение.
tacrp.server.aimassistcone=AA: Ширина конуса
tacrp.server.aimassistcone.desc=Ширина конус, внутри которого выполняется поиск видимых целей.

tacrp.server.slotrestrict=\nОграничение слотов
tacrp.server.slotrestrict.desc=Ограничивает подбор/создание оружия TacRP по слотам инвентаря.
tacrp.server.maxperslot=Максимум в слоте
tacrp.server.maxperslot.desc=Если установлено на 0, ограничения нет.
tacrp.server.hl2slots=Слоты в стиле HL2
tacrp.server.hl2slots.desc=Использовать 4-й слот для пулемётов, дробовиков и снайперских винтовок; 5-й слот для гранатомётов и бросаемого оружия.
tacrp.server.countall=Считать ВСЕ оружия
tacrp.server.countall.desc=ВНИМАНИЕ! Если включено, оружия не из TacRP могут быть выброшены или удалены, чтобы освободить пространство для оружий TacRP. Это может привести к непредвиденным последствиям!
tacrp.server.spawnbehavior=При спавне, оружие
tacrp.server.spawnbehavior.desc=Влияет только на оружия, созданные из Q-меню.
tacrp.server.spawnbehavior.0=0 - Игнорировать
tacrp.server.spawnbehavior.1=1 - Удалять
tacrp.server.spawnbehavior.2=2 - Выбрасывать

tacrp.server.npc=\nNPC
tacrp.server.npcequaldmg=Урон от NPC не уменьшается
tacrp.server.npcrandomatt=Выдавать случайные обвесы NPC

# Misc - Use tacrp.mechanics.misc
tacrp.server.clienthitreg=Регистрировать попадания клиентов
tacrp.server.clienthitreg.desc=Значительно улучшает регистрацию попаданий в мультиплеере, позволяя клиенту определять нанесение урона.\nМожет быть эксплуатируемо читерами, поэтому использование на публичных серверах не рекомендуемо.
tacrp.server.dropmag=Бросать магазины
tacrp.server.supplyboxgrenades=Ящики патронов выдают гранаты
tacrp.server.canceldefaultbodydmg=Отмена урона по частям тела
tacrp.server.canceldefaultbodydmg.desc=Отключайте это только если другой аддон или игровой режим изменяет стандартные множители урона по частям тела.
tacrp.server.doorbust=Выбивание дверей
tacrp.server.doorbust.desc=Позволяет выбивать двери, даже те, что заперты.\nЕсли отключено, при только незапертые двери будут открываться, не слетая с петель.
tacrp.server.doorrespawntime=Время респавна
tacrp.server.doorrespawntime.desc=Через какое время, в секундах, выбитая дверь будет создана заново.
tacrp.server.dynamiclight=Включить динамическое освещение
tacrp.server.dynamiclight.desc=Включает свет от Термитных гранат и прочего. Может влиять на производительность или неправильно работать.