/// Spawn Menu Strings
tacrp.settings=Оружия Tactical RP

/// Attachments
tacrp.settings.attachments=Обвесы

tacrp.attachments.inventory=Инвентарь
tacrp.attachments.free=Свободная установка
tacrp.attachments.locking=Attachment Locking
tacrp.attachments.locking.desc=In Locking mode, owning one attachment allows you to use it on multiple weapons, a-la CW2.0.
tacrp.attachments.ondeath=Потеря при смерти
tacrp.attachments.spawnmenu=Энтити в Q-меню

tacrp.attachments.mechanics=\nМеханики
tacrp.attachments.scopeglint=Отблеск прицела
tacrp.attachments.scopeglint.desc=Прицелы издают видимый отблеск, размер которого зависит от угла обзора, кратности прицела и расстояния. Также увеличивается при активном прицеливании.
tacrp.attachments.blindflashlight=Ослепление фонарём
tacrp.attachments.blindflashlight.desc=Свет фонаря будет слепить в зависимости от расстояния и угла обзора. Эффект более значителен в прицеле. \nЕсли отключено, спрайт света будет виден, но не будет увеличиваться в размере.
tacrp.attachments.laserbeam=Луч лазера
tacrp.attachments.laserbeam.desc=Если отключено, лазер не будет иметь луча, а только точку, как в Insurgency: Sandstorm. Точка остаётся на месте при высоком темпе стрельбы для помощи в наведении.

tacrp.attachments.balance=\nБаланс
tacrp.attachments.smackdown=Замедл-е "Smackdown"
tacrp.attachments.radarfreq=Частота Радара

/// Balance
tacrp.settings.balance=Баланс

tacrp.balance.damage=Урон
tacrp.balance.damage.desc=Настройки параметров оружий для ваших нужд.
tacrp.balance.weapontier=Уровни оружия
tacrp.balance.weapontier.desc=Оружия делятся на 4 уровня, более высокого уровня оружия обладают лучшей эффективностью.\nОтключите, чтобы все оружия были примерно на одинаковом уровне.
tacrp.balance.weapontier.desc2=При выборе TTT нет разделения на уровни, оружия имеют пониженный темп стрельбы и повышенное время для убийства, схоже с оригинальными оружиями TTT.
tacrp.balance.weapontier.desc3=Уровни оружия от лучшего к худшему:\n1 - Элита\n2 - Табельное\n3 - Охранное\n4 - Потребительское\n5 - Негодное
tacrp.balance.weapontier.0=0 - Разделены
tacrp.balance.weapontier.1=1 - Не разделены
tacrp.balance.weapontier.2=2 - TTT
tacrp.balance.weapontier.3=[ Авто ]
tacrp.balance.dmg=Общий множитель
tacrp.balance.dmg.desc=Влияет только на пули. Множители урона в зависимости от типа оружия имеют приоритет и не перемножаются.
tacrp.balance.shotgundmg=Дробовики
tacrp.balance.sniperdmg=Снайп. винтовки
tacrp.balance.magnumdmg=Magnum Pistol
tacrp.balance.explosivedmg=Взрывы
tacrp.balance.explosivedmg.desc=Не влияет на быстрые гранаты.
tacrp.balance.meleewpndmg=Ближний бой
tacrp.balance.meleewpndmg.desc=Не влияет на быстрый ближний бой / удар прикладом.
tacrp.balance.headshotmult=В голову
tacrp.balance.headshotmult.desc=Если установлено на 0, хэдшоты не будут давать дополнительно урона.

tacrp.balance.recoil=\nОтдача
tacrp.balance.bloommodrecoil=Bloom Modifies Recoil
tacrp.balance.bloommodrecoil.desc=If enabled, gaining bloom intensifies the recoil but does not modify spread.\nIf disabled, gaining bloom increases spread but does not modify recoil kick (old behavior).\nBloom is gained when firing consecutive shots.
tacrp.balance.recoilpattern=Recoil Patterns
tacrp.balance.recoilpattern.desc=Recoil follows a weapon-specific pattern and resets when bloom disappears. The pattern fades away in long bursts, but reduces vertical recoil.
tacrp.balance.recoilkick=Recoil Kick Multiplier
tacrp.balance.visualrecoil=Visual Recoil Multiplier

tacrp.balance.aiming=\nНаведение
tacrp.balance.crosshair=Включить перекрестие
tacrp.balance.oldschoolscopes=Включить олд-скульные прцелы
tacrp.balance.oldschoolscopes.desc=Weapons without a scope or holo sight cannot aim down sights. Hip-fire spread is reduced and spread while moving is increased based on scope magnification.\nEnabling the crosshair with this enabled is heavily recommended.
tacrp.balance.sway=Включить пошатывание
tacrp.balance.sway.desc=If enabled, the weapon point of aim will move around gently. When aiming, you can hold your SPRINT button to hold your breath and steady your aim.
tacrp.balance.freeaim=Включить свободное наведение
tacrp.balance.freeaim.desc=If enabled, the crosshair will move off center when moving and not aiming.
tacrp.balance.adstime=Множитель Aim Down Sights Time
tacrp.balance.sprinttofiretime=Sprint-to-Fire Time Multiplier

tacrp.balance.ammoreload=\nПатроны и Перезарядка
tacrp.balance.infammo=Бесконечные патроны
tacrp.balance.infammo.desc=Перезарядка не тратит боезапас.\nНе влияет на оружия, использующие Does not affect weapons using SMG Grenades and RPG Rounds.
tacrp.balance.inflaunchers=Бесконечные патроны подствольника
tacrp.balance.inflaunchers.desc=Infinite ammo for weapons using SMG Grenades and RPG Rounds.
tacrp.balance.infgren=Бесконечные гранаты
tacrp.balance.dumpammo=Dump Ammo in Magazines
tacrp.balance.dumpammo.desc=Dropping a magazine when reloading also drops all the ammo in it. The dropped magazine can be retrieved.\nDoes nothing if Infinite Ammo is enabled.
tacrp.balance.autoclearjam=Автоматически Clear клин
tacrp.balance.expandammotype=Расширенные типы патронов
tacrp.balance.expandammotype.desc=< Требует перезапуска карты >\nДобавляет новые типы патронов для diversify экономики патронов. Эффективность оружий не меняется.
tacrp.balance.defaultclipmult=Множ. стандартнойDefault Clip
tacrp.balance.reloadspeed=Множ. скор-ти перезарядки

/// Client
tacrp.settings.client=Клиент

tacrp.client.default=Применить настройки по-умолчанию
tacrp.client.default.warning=Вы уверены, что хотите сбросить ВСЕ клиентские настройки по-умолчанию? Это необратимый процесс!

tacrp.client.interface=Интерфейс
tacrp.client.hud=Отображать HUD
tacrp.client.backuphud=Отображать Backup HUD
tacrp.client.quickthrowradial=Радиальное меню гранат
tacrp.client.quickthrowradial.desc=When enabled, +grenade2 brings up a menu to select grenades. Otherwise, it cycles between them.
tacrp.client.quickthrowclick=Нажатия в меню гранат
tacrp.client.quickthrowclick.desc=When enabled, left or right click in the quickthrow menu to perform an overhand or underhand throw of the highlighted grenade.
tacrp.client.blindfireradial=Радиальное меню слепой стрельбы
tacrp.client.blindfireradial.desc=When enabled, +zoom brings up a menu to change blindfire type. Otherwise, it sets blindfire based on movement keys pressed.
tacrp.client.blindfireemptymid=Пустой центр в меню слепой стрельбы
tacrp.client.blindfireemptymid.desc=When enabled, the center option does nothing, and the bottom option will cancel blindfire instead.\nThis will hide the option to shoot yourself.
tacrp.client.usemeters=Использовать Метры вместо Hammer Units
tacrp.client.recoilvignette=Виньетка отдачи
tacrp.client.recoilvignette.desc=Vignette intensity is based on amount of accumulated recoil.
tacrp.client.dropweaponbutton=Отображать кнопку "Выбросить"
tacrp.client.hudscale=Размер HUD
tacrp.client.hudscale.desc=HUD is already scaled to screen width; this slider may help ultrawide users or people with a vertical setup.

tacrp.client.hints=\nПодсказки
tacrp.client.controlhints=Включить подсказки по управлению
tacrp.client.controlhints.desc=Displays your currently available actions regardless of whether the HUD is enabled or not.
tacrp.client.hintsalways=Всегда отображать подсказки
tacrp.client.hintsaltfont=Стандартный шрифт для подсказок
tacrp.client.hintsquickthrowremind=Hide Startup Quickthrow Bind Reminder

tacrp.client.preference=\nПредпочтения
tacrp.client.toggleaim=Переключение прицеливания
tacrp.client.togglepeek=Переключение заглядывания
tacrp.client.aimsens=Чувствительность наведения
tacrp.client.aimstopssprint=Aiming Stops Sprinting
tacrp.client.aimstopssprint.desc=When holding both your Sprint and Aim buttons, it will prioritise aiming and prevent sprinting.
tacrp.client.autosave=Auto-Save Weapon
tacrp.client.autoreload=Автоматическая перезарядка
tacrp.client.flashdark=Тёмный ослепление светошумовой
tacrp.client.flashdark.desc=When enabled, flashbangs turn your screen black instead of white, and mutes the audio instead of ringing.
tacrp.client.quietradar=Тихий Радар
tacrp.client.quietradar.desc=This mutes your own radar sound.\nOthers can still hear your radar, and you can hear other's radar.
tacrp.client.pickupuse=Подбор оружия требует +USE
tacrp.client.pickupuse.desc=Note: Only affects TacRP Weapons.
tacrp.client.toggletacticalwalk=Переключение модуля на +WALK
tacrp.client.toggletacticalwalk.desc=If enabled, +USE toggles the HL2 flashlight, while +WALK and +USE toggles tactical.\nIf disabled, +WALK and +USE toggles HL2 flashlight, while +USE toggles tactical.
tacrp.client.aimassist=Включить помощь в наведении
tacrp.client.aimassist.desc=If enabled, your aim will be moved towards valid nearby targets.

tacrp.client.spawnmenu=\nQ-меню
tacrp.client.spawnmenu.desc=Используйте консольную команду "spawnmenu_reload" для применения изменений.
tacrp.client.subcategory=Заголовки подкатегорий
tacrp.client.sortbytier=Сортировать по уровням
tacrp.client.tierhighlight=Выделение уровней
tacrp.client.tierhighlight.desc=Only applies when tiered balance is enabled.

# Misc - Use tacrp.mechanics.misc
tacrp.client.muzzlelight=Muzzle Light
tacrp.client.muzzlelight.desc=Emits a brief projected light when you shoot, but only for yourself.
tacrp.client.nearwall=Near Walling
tacrp.client.nearwall.desc=Pushes the viewmodel back when your point of view is in front of a wall.\nPurely visual, but may help when blindfiring.
tacrp.client.disablesuicide=Disable Suicide Mode
tacrp.client.disablesuicide.desc=Hides the option to shoot yourself from the radial menu, and disables the SHIFT+ALT+B key combo.
tacrp.client.drawholstered=Draw Holstered Weapons
tacrp.client.truelaser=True Laser Position
tacrp.client.immersivenames=Immersive Ammo Names
tacrp.client.immersivenames.desc=< Requires Map Reload >\nIf enabled, weapon ammunition names will use realistic, immersive names instead of generic ones.\n\n

/// Equipment
tacrp.settings.equipment=Снаряжение

tacrp.equipment.grenades=Гранаты
tacrp.equipment.smokenpcs=Дымовые влияют на NPC
tacrp.equipment.flashnpcs=Светошумовые влияют на NPC
tacrp.equipment.flashplayers=Светошумовые влияют на Игроков
tacrp.equipment.gasnpcs=Слезоточивые влияют на NPC
tacrp.equipment.gasplayers=Слезоточивые влияют на Игроков
tacrp.equipment.flashslow=Замедление С/ш
tacrp.equipment.fragdmg=Урон от Осколочной
tacrp.equipment.fragradius=Радиус Осколочной
tacrp.equipment.thermitedmg=Нач-й урон Термит-й
tacrp.equipment.thermitedmgmax=Макс. урон Термит-й
tacrp.equipment.thermiteradius=Радиус Термитной
tacrp.equipment.thermiteradius.desc=Урон наносится каждые 0.2с и уменьшается с расстоянием.
tacrp.equipment.doorchargedmg=Урон Подрыв. заряда
tacrp.equipment.doorchargeradius=Радиус Подрыв. заряда
tacrp.equipment.c4dmg=Урон C4
tacrp.equipment.c4radius=Радиус C4
tacrp.equipment.c4radius.desc=C4 does its damage a second time with half the radius.
tacrp.equipment.medismokehealth=Здоровье Medi-Smoke
tacrp.equipment.medismokearmor=Броня Medi-Smoke
tacrp.equipment.medismokedmg=Урон Medi-Smoke
tacrp.equipment.medismokedmg.desc=Medi-Smoke damage is applied to anything considered a zombie.
tacrp.equipment.csgassway=CS Gas Sway

tacrp.equipment.medkit=\nАптечка
tacrp.equipment.onlywhenheld=Восстанавливать заряд только когда в руках
tacrp.equipment.maxcharge=Макс. заряд
tacrp.equipment.chargeregentime=Время попол-я заряда
tacrp.equipment.chargeregennr=Charge Regen Amount
tacrp.equipment.chargeregennr.desc=When set to 0, the medkit is consumed when all charge is spent.
tacrp.equipment.selfhealpercharge=Self Heal per Charge
tacrp.equipment.selfhealpercharge.desc=When set to 0, the medkit cannot be used on yourself.
tacrp.equipment.healpercharge=Heal per Charge
tacrp.equipment.healpercharge.desc=When set to 0, the medkit cannot be used on others.
tacrp.equipment.chargetime=Charge Interval
tacrp.equipment.chargetime.desc=Delay between charges. For example, 0.1 interval means 10 charge per second.

tacrp.equipment.riotshield=\nЩит
tacrp.equipment.allowquickmelee=Allow Quick Melee
tacrp.equipment.knockbackonblock=Knockback on Melee Block
tacrp.equipment.penetrationresist=Penetration Resistance
tacrp.equipment.penetrationresist.desc=Higher values is harder to penetrate.
tacrp.equipment.durability=Durability
tacrp.equipment.durability.desc=When set to 0, the shield will never break.\n\n

/// Mechanics
tacrp.settings.mechanics=Механики

tacrp.mechanics.ballistics=Баллистика
tacrp.mechanics.penetration=Enable Bullet Penetration
tacrp.mechanics.physbullets=Enable Physical Bullets
tacrp.mechanics.physbullets.desc=Bullets will be hitscan up to a certain range, depending on muzzle velocity.
tacrp.mechanics.shotgunpattern=Enable Shotgun Patterns
tacrp.mechanics.shotgunpattern.desc=Shotgun pellets use a pattern that covers the spread area for more consistency.
tacrp.mechanics.randompattern=Enable Pattern Randomness
tacrp.mechanics.randompattern.desc=Add random spread onto the pattern. Does not affect total spread. If disabled, shotgun patterns become completely static.
tacrp.mechanics.customarmorpen=Custom Armor Penetration
tacrp.mechanics.customarmorpen.desc=Use AP stats against players with HL2 suit armor. This generally increases damage against armor.\nCompatible with Danger Zone entities.

tacrp.mechanics.movement=\nПередвижение
tacrp.mechanics.reloadsprint=Allow Reload while Sprinting
tacrp.mechanics.reloadsprint.desc=If disabled, starting a sprint will cancel an unfinished reload.
tacrp.mechanics.lowersprint=Lower Weapon while Sprinting
tacrp.mechanics.lowerair=Lower Weapon while Airborne
tacrp.mechanics.lowerhipfire=Lower Weapon while Not Aiming
tacrp.mechanics.lowerhipfire.desc=Weapons can only be fired when aiming, like DarkRP weapons. Doesn't affect weapons that cannot aim.\nDisables safety and cannot use with Old-School Scopes.
tacrp.mechanics.penaltymove=Movement Penalty
tacrp.mechanics.penaltymove.desc=Penalty when weapon is up.\nDoes not apply in safety.
tacrp.mechanics.penaltyfire=Firing Movement Penalty
tacrp.mechanics.penaltyfire.desc=Penalty from firing the weapon.
tacrp.mechanics.penaltyaim=Aiming Movement Penalty
tacrp.mechanics.penaltyaim.desc=Penalty when aiming the weapon.
tacrp.mechanics.penaltyreload=Reload Movement Penalty
tacrp.mechanics.penaltyreload.desc=Penalty when reloading.
tacrp.mechanics.penaltymelee=Melee Movement Penalty
tacrp.mechanics.penaltymelee.desc=Penalty when melee bashing.

tacrp.mechanics.misc=\nРазное
tacrp.mechanics.delayholster=Delayed Holstering
tacrp.mechanics.delayholster.desc=Play a holster animation before pulling out another weapon. If disabled, holstering is instant.
tacrp.mechanics.shotgunreloadcancel=Shotgun Reload Cancel
tacrp.mechanics.shotgunreloadcancel.desc=Instantly fire out of a shotgun reload. If disabled, the finishing part of the animation must play out.
tacrp.mechanics.reloadaim=Allow Aiming while Reloading
tacrp.mechanics.quicknade=Allow Quick Grenades

/// Server
tacrp.settings.server=Сервер

tacrp.server.features=Особенности
tacrp.server.features.desc=Настройки в этом разделе влияют на ВСЕХ игроков!
tacrp.server.enablecrosshair=Разрешить Перекрестие
tacrp.server.hud=Разрешить HUD
tacrp.server.holsteredmodels=Модели спрятанных оружий
tacrp.server.newsletter=Включить Новости
tacrp.server.newsletter.desc=If disabled, the newsletter popup/notification will not appear. Players can still open the newsletter manually.
tacrp.server.allowdrop=Разрешить выброс и смену оружий
tacrp.server.safeondeploy=Ставить на предохранитель при взятии

tacrp.server.proceduralirons=Use Procedural Iron Sights
tacrp.server.proceduralirons.desc=Replaces the firing animation while aiming with a less disruptive producral effect, making aiming with weapon sights much easier.\nApplies mostly to pistols.
tacrp.server.proceduralirons.0=0 - Never
tacrp.server.proceduralirons.1=1 - Only with Optics
tacrp.server.proceduralirons.2=2 - Always

tacrp.server.loweredirons=Use Lowered Iron Sights
tacrp.server.loweredirons.desc=When aiming with iron sights, the weapon lowers and draws a dot where the point of aim is (even when crosshairs are disabled).\nThe dot does not display weapon sway or recoil.
tacrp.server.loweredirons.0=0 - Never
tacrp.server.loweredirons.1=1 - Only in TTT
tacrp.server.loweredirons.2=2 - Always

tacrp.server.aimassist=Разрешить Помощь в прицеливании
tacrp.server.aimassist.desc=If enabled, players' aim will be moved towards valid nearby targets.
tacrp.server.aimassistintensity=Aim Assist Intensity
tacrp.server.aimassistintensity.desc=How strong the aim assist should be.
tacrp.server.aimassistcone=Aim Assist Cone
tacrp.server.aimassistcone.desc=How wide the cone searching for valid targets should be.

tacrp.server.slotrestrict=\nОграничения слотов
tacrp.server.slotrestrict.desc=Restrict TacRP weapons for pickup/spawning based on weapon slot.
tacrp.server.maxperslot=Максимум в слоте
tacrp.server.maxperslot.desc=Если установлено на 0 - лимита нет.
tacrp.server.hl2slots=Использовать слоты в стиле HL2
tacrp.server.hl2slots.desc=Use slot 4 for MGs, shotguns and snipers; slot 5 for launchers and throwables.
tacrp.server.countall=Считать ВСЕ оружия
tacrp.server.countall.desc=ВНИМАНИЕ! If enabled, non-TacRP weapons may be dropped or removed to make room for TacRP weapons. This can have unintended consequences!
tacrp.server.spawnbehavior=Поведение спавна оружия
tacrp.server.spawnbehavior.desc=Only affects weapons spawned via the spawnmenu.
tacrp.server.spawnbehavior.0=0 - Игнорировать
tacrp.server.spawnbehavior.1=1 - Удалять
tacrp.server.spawnbehavior.2=2 - Выбрасывать

tacrp.server.npc=\nNPC
tacrp.server.npcequaldmg=NPC's Deal Equal Damage
tacrp.server.npcrandomatt=NPC's Get Random Attachments

# Misc - Use tacrp.mechanics.misc
tacrp.server.clienthitreg=Client Authoritative Hitreg
tacrp.server.clienthitreg.desc=Dramatically improves multiplayer hit registration by letting the client declare when damage is dealt.\nMay be abusive by exploiters, so usage in public servers is not recommended.
tacrp.server.dropmag=Drop Magazine Models
tacrp.server.supplyboxgrenades=Supply Boxes Resupply Grenades
tacrp.server.canceldefaultbodydmg=Default Body Damage Cancel
tacrp.server.canceldefaultbodydmg.desc=Only disable this if another addon or gamemode modifies default hitgroup damage multipliers.
tacrp.server.doorbust=Включить Выбивание дверей
tacrp.server.doorbust.desc=Allows doors to be blown off of their hinges, including locked ones.\nIf disabled, only unlocked doors can be knocked opened, and won't be blown off.
tacrp.server.doorrespawntime=Door Respawn Time
tacrp.server.doorrespawntime.desc=How long, in seconds, before doors that were blown off of their hinges respawn.
tacrp.server.dynamiclight=Включить Динамическое освещение
tacrp.server.dynamiclight.desc=Enable lights on thermites, etc. May be performance intensive and/or buggy.